<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Créditos de la Aplicación"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <!-- Versión -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Versión 0.1.0"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <!-- Desarrollador -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desarrollada por: Lara Madero Axel"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <!-- Institución -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instituto Tecnológico de Toluca"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <!-- Carrera -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingeniería en Sistemas Computacionales"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <!-- Docente -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Docente: Pulido Alba Rocío Elizabeth"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <!-- Materia -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Materia: Tecnología Móvil"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</ScrollView>