<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <Spinner
            android:id="@+id/spinnerRentas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <!-- Fecha Renta -->
        <EditText
            android:id="@+id/etFechaRenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha Renta"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            android:padding="10dp"
            android:background="@android:drawable/editbox_background"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>

        <!-- Fecha Devolucion -->
        <EditText
            android:id="@+id/etFechaDev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha Devolución"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            android:padding="10dp"
            android:background="@android:drawable/editbox_background"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>

        <Spinner
            android:id="@+id/spinnerUsr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>

        <!-- Estatus (Spinner) -->
        <Spinner
            android:id="@+id/spinnerEstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <!-- Fecha Alta -->
        <EditText
            android:id="@+id/etFechaAlta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha Alta"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            android:padding="10dp"
            android:background="@android:drawable/editbox_background"
            android:layout_marginBottom="10dp"/>

        <!-- Marca -->
        <EditText
            android:id="@+id/etMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Marca"
            android:inputType="text"
            android:padding="10dp"
            android:background="@android:drawable/editbox_background"
            android:layout_marginBottom="10dp"/>

        <!-- Modelo -->
        <EditText
            android:id="@+id/etModelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Modelo"
            android:inputType="text"
            android:padding="10dp"
            android:background="@android:drawable/editbox_background"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnDeleteRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar renta"
            android:backgroundTint="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imgCarPhoto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnChangePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambiar Foto"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp"/>

        <!-- Botón para eliminar vehículo -->
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar Vehículo"
            android:backgroundTint="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Cambios"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:indeterminate="true" />

    </LinearLayout>
</ScrollView>